<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="24dp"
            android:background="#6B4F1D"
            android:title="About Application"
            android:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:autoLink="web"
                android:lineSpacingExtra="6dp"
                android:text="Application Name: Zakat Gold Calculator&#10;&#10;Developer: Nurin 'Aqilah binti Rahmat&#10;Student Number: 2025747583&#10;Programme Code: CDCS251&#10;Group: CDCS2515A&#10;&#10;This application is developed to estimate zakat payment for gold keeping and wearing based on gold weight, gold type, and current gold value per gram.&#10;&#10;Copyright © 2026 Nurin 'Aqilah binti Rahmat. All rights reserved.&#10;&#10;Application Website:&#10;https://github.com/qiylaa/zakat-gold-calculator.git" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>